# WorkflowTemplate

./: pom.xml
WorkflowTemplate-Custom/: pom.xml
WorkflowTemplate-Custom/src/main/java/com/rezidor/repo/bootstrap/: Init.java  InitializingRepo.java
WorkflowTemplate-Custom/src/main/java/com/rezidor/repo/workflows/: DemoWorkflow.java
WorkflowTemplate-Share/: pom.xml
WorkflowTemplate-Share/src/main/amp/: module.properties
WorkflowTemplate-Share/src/main/amp/config/alfresco/web-extension/: WorkflowTemplate-context.xml
WorkflowTemplate-Share/src/main/amp/config/alfresco/web-extension/WorkflowTemplate/forms/: workflow-config-custom.xml
WorkflowTemplate-Share/src/main/amp/config/alfresco/web-extension/WorkflowTemplate/messages/: WorkflowTemplate.properties
