<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.xenit</groupId>
    <artifactId>WorkflowTemplate</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>WorkflowTemplate-Share</module>
        <module>WorkflowTemplate-Custom</module>
    </modules>

    <properties>
        <!-- Encodings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java -->
        <java.version>1.8</java.version>
        <!-- Alfresco -->
        <alfresco.version>5.0.d</alfresco.version>
        <dynamicextensions.version>1.4.0</dynamicextensions.version>
        <spring-webscripts.version>1.2.0-M3</spring-webscripts.version>
    </properties>

        <profiles>
            <profile>
                <id>dev</id>
                <properties>
                    <alfresco.url>https://admin:admin@rezidor.dev.xenit.eu/alfresco</alfresco.url>
                    <scp.url>scp://cedric@localhost</scp.url>
                    <scp.target>/home/cedric/alfresco/local/rezidor8/tomcat/shared/lib</scp.target>
                    <scp.alfresco>/home/cedric/alfresco/local/rezidor8</scp.alfresco>
                </properties>
            </profile>
            <profile>
                <id>demo</id>
                <properties>
                    <alfresco.url>https://admin:admin@rezidor.dev.xenit.eu/alfresco</alfresco.url>
                    <scp.url>scp://username@localhost</scp.url>
                    <scp.target>/home/username/alfresco/local/sample/tomcat/shared/lib</scp.target>
                </properties>
            </profile>
            <profile>
                <id>prod</id>
                <properties>
                    <alfresco.url>https://admin:admin@rezidor.dev.xenit.eu/alfresco</alfresco.url>
                    <scp.url>scp://alfresco:RezAlf2015@localhost</scp.url>
                    <scp.target>/opt/alfresco/tomcat/shared/lib</scp.target>
                    <scp.alfresco>/opt/alfresco</scp.alfresco>
                </properties>
            </profile>

        </profiles>

        <pluginRepositories>
            <pluginRepository>
                <id>artifactory.xenit.eu</id>
                <url>https://artifactory.xenit.eu/artifactory/plugins-release</url>
            </pluginRepository>
        </pluginRepositories>

        <repositories>
            <repository>
                <id>artifactory.xenit.eu</id>
                <url>https://artifactory.xenit.eu/artifactory/libs-release</url>
            </repository>
        </repositories>

        <build>
            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh</artifactId>
                    <version>2.8</version>
                </extension>
            </extensions>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
                            <!--
                            <Embed-Dependency>
                                <! - -Embed all other with compile scope (which is default scope) - - >
                                *;scope=compile,
                            </Embed-Dependency>
                            -->
                            <Import-Package>net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,*</Import-Package>
                            <!--
                            <Export-Package>
                                com.rezidor.repo.*
                            </Export-Package>
                            -->
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <dependencies>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon</artifactId>
                <version>2.10</version>
                <type>pom</type>
            </dependency>
        </dependencies>


</project>
